
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for tree algorithms and data structures">
      
      
      
        <link rel="canonical" href="https://david-schaller.github.io/tralda/guide/linked_lists/">
      
      
        <link rel="prev" href="../bst/">
      
      
        <link rel="next" href="../dynamic_partition/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Linked Lists - tralda</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linked-lists" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tralda" class="md-header__button md-logo" aria-label="tralda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tralda
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linked Lists
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/david-schaller/tralda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    david-schaller/tralda
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/trees/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tralda" class="md-nav__button md-logo" aria-label="tralda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tralda
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/david-schaller/tralda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    david-schaller/tralda
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last Common Ancestors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supertrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supertrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cograph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cographs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Graph Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary Search Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Linked Lists
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Linked Lists
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singly-linked-list-linkedlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singly-linked list — LinkedList
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Singly-linked list — LinkedList">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-and-basic-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction and basic access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-and-prepending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appending and prepending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inserting-next-to-a-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inserting next to a node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concatenation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doubly-linked-list-dllist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doubly-linked list — DLList
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Doubly-linked list — DLList">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-and-basic-access_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction and basic access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-and-prepending_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appending and prepending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o1-removal-by-node-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        O(1) removal by node reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inserting-next-to-a-node_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inserting next to a node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#popping-from-either-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Popping from either end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Range removal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sublist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sublist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Partition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Structures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/binary_search_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary Search Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/additional_datastructures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/supertrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supertrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cographs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cographs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#singly-linked-list-linkedlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Singly-linked list — LinkedList
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Singly-linked list — LinkedList">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-and-basic-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction and basic access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-and-prepending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appending and prepending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inserting-next-to-a-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inserting next to a node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concatenation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doubly-linked-list-dllist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doubly-linked list — DLList
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Doubly-linked list — DLList">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#construction-and-basic-access_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction and basic access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-and-prepending_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appending and prepending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o1-removal-by-node-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        O(1) removal by node reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inserting-next-to-a-node_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inserting next to a node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#popping-from-either-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Popping from either end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Range removal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sublist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sublist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="linked-lists">Linked Lists<a class="headerlink" href="#linked-lists" title="Permanent link">&para;</a></h1>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>A <strong>singly-linked list</strong> stores each element in a node that holds a value and a pointer to the
next node.  Appending to either end runs in <span class="arithmatex">\(O(1)\)</span>; locating a node by index requires an <span class="arithmatex">\(O(n)\)</span>
traversal from one end.  Because there is no backward pointer, removing a node requires scanning
from the front to find its predecessor first.</p>
<p>A <strong>doubly-linked list</strong> augments each node with an additional pointer to its predecessor.  The
key benefit is <span class="arithmatex">\(O(1)\)</span> node removal given a direct node reference — no traversal needed.
<code>DLList</code> also optimises index lookup by starting from whichever end is closer, halving the
average traversal length.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Module</th>
<th>Backward traversal</th>
<th><span class="arithmatex">\(O(1)\)</span> remove by node</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LinkedList</code></td>
<td><code>tralda.datastructures.linked</code></td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td><code>DLList</code></td>
<td><code>tralda.datastructures.doubly_linked</code></td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Both lists expose their internal node objects (<code>LinkedListNode</code> / <code>DLListNode</code>).  Callers can
retain a reference to a node and use it later for <span class="arithmatex">\(O(1)\)</span> insertion next to it or, for <code>DLList</code>,
<span class="arithmatex">\(O(1)\)</span> removal.</p>
<h2 id="singly-linked-list-linkedlist">Singly-linked list — <code>LinkedList</code><a class="headerlink" href="#singly-linked-list-linkedlist" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.datastructures.linked</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinkedList</span>
</code></pre></div>
<h3 id="construction-and-basic-access">Construction and basic access<a class="headerlink" href="#construction-and-basic-access" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">lst</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">))</span>     <span class="c1"># 3</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="o">.</span><span class="n">first</span><span class="p">())</span>  <span class="c1"># 10</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="o">.</span><span class="n">last</span><span class="p">())</span>   <span class="c1"># 30</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1"># 20  (O(n) traversal)</span>
</code></pre></div>
<p>The constructor accepts an iterable; individual values can also be passed as positional
arguments.</p>
<h3 id="appending-and-prepending">Appending and prepending<a class="headerlink" href="#appending-and-prepending" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>       <span class="c1"># O(1) — add to the right</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># O(1) — add to the left</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">lst</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span> <span class="c1"># O(k) — append k items</span>
</code></pre></div>
<h3 id="inserting-next-to-a-node">Inserting next to a node<a class="headerlink" href="#inserting-next-to-a-node" title="Permanent link">&para;</a></h3>
<p>Because <code>append</code> and <code>append_left</code> return the new node, you can keep a reference and later
insert an element immediately to its right in <span class="arithmatex">\(O(1)\)</span>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">node</span> <span class="o">=</span> <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">insert_right_of</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>  <span class="c1"># O(1)</span>
</code></pre></div>
<h3 id="removal">Removal<a class="headerlink" href="#removal" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>    <span class="c1"># O(n) — scan for value, raises KeyError if absent</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>     <span class="c1"># O(1) — remove and return the first element</span>
</code></pre></div>
<p>Truncation removes a suffix or prefix in <span class="arithmatex">\(O(n)\)</span>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>       <span class="c1"># keep only the first 3 elements</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">truncate_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># discard the first 2 elements</span>
</code></pre></div>
<h3 id="concatenation">Concatenation<a class="headerlink" href="#concatenation" title="Permanent link">&para;</a></h3>
<p><code>concatenate</code> splices another list onto the right end of this list in <span class="arithmatex">\(O(1)\)</span>.  The other list
must not be used afterwards:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">a</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">b</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">a</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># a now contains [1, 2, 3, 4, 5, 6]</span>
</code></pre></div>
<h3 id="iteration">Iteration<a class="headerlink" href="#iteration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="doubly-linked-list-dllist">Doubly-linked list — <code>DLList</code><a class="headerlink" href="#doubly-linked-list-dllist" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.datastructures.doubly_linked</span><span class="w"> </span><span class="kn">import</span> <span class="n">DLList</span>
</code></pre></div>
<p><code>DLList</code> provides the same interface as <code>LinkedList</code> and extends it with backward-pointer
operations.</p>
<h3 id="construction-and-basic-access_1">Construction and basic access<a class="headerlink" href="#construction-and-basic-access_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">lst</span> <span class="o">=</span> <span class="n">DLList</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">))</span>     <span class="c1"># 3</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="o">.</span><span class="n">first</span><span class="p">())</span>  <span class="c1"># 10</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="o">.</span><span class="n">last</span><span class="p">())</span>   <span class="c1"># 30</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1"># 20  (starts from the closer end)</span>
</code></pre></div>
<h3 id="appending-and-prepending_1">Appending and prepending<a class="headerlink" href="#appending-and-prepending_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>       <span class="c1"># O(1) — add to the right</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>   <span class="c1"># O(1) — add to the left</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">lst</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">])</span> <span class="c1"># O(k)</span>
</code></pre></div>
<h3 id="o1-removal-by-node-reference">O(1) removal by node reference<a class="headerlink" href="#o1-removal-by-node-reference" title="Permanent link">&para;</a></h3>
<p>The main advantage of <code>DLList</code> over <code>LinkedList</code> is that a node can be removed directly in
<span class="arithmatex">\(O(1)\)</span> without any list traversal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">node</span> <span class="o">=</span> <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>  <span class="c1"># O(1)</span>
</code></pre></div>
<p><code>remove</code> by value is also available but requires <span class="arithmatex">\(O(n)\)</span> traversal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># O(n), raises KeyError if absent</span>
</code></pre></div>
<h3 id="inserting-next-to-a-node_1">Inserting next to a node<a class="headerlink" href="#inserting-next-to-a-node_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">node</span> <span class="o">=</span> <span class="n">lst</span><span class="o">.</span><span class="n">first_node</span><span class="p">()</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">insert_right_of</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>  <span class="c1"># O(1) — inserts 15 right after the first node</span>
</code></pre></div>
<h3 id="popping-from-either-end">Popping from either end<a class="headerlink" href="#popping-from-either-end" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>   <span class="c1"># O(1)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">popright</span><span class="p">()</span>  <span class="c1"># O(1)</span>
</code></pre></div>
<h3 id="range-removal">Range removal<a class="headerlink" href="#range-removal" title="Permanent link">&para;</a></h3>
<p><code>remove_range</code> removes a contiguous slice of the list.  The start and end indices are resolved in
<span class="arithmatex">\(O(n)\)</span>; the removal itself is <span class="arithmatex">\(O(1)\)</span> for internal ranges:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">lst</span> <span class="o">=</span> <span class="n">DLList</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">lst</span><span class="o">.</span><span class="n">remove_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>   <span class="c1"># remove 3 elements starting at index 2 → [0, 1, 5]</span>
</code></pre></div>
<p>If <code>length</code> is omitted (or would reach past the end), the list is truncated from <code>index</code>
onwards:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">lst</span><span class="o">.</span><span class="n">remove_range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># equivalent to lst.truncate(2)</span>
</code></pre></div>
<h3 id="sublist">Sublist<a class="headerlink" href="#sublist" title="Permanent link">&para;</a></h3>
<p><code>sublist</code> returns the values between two node references as a plain Python list:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">lst</span> <span class="o">=</span> <span class="n">DLList</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">left</span>  <span class="o">=</span> <span class="n">lst</span><span class="o">.</span><span class="n">first_node</span><span class="p">()</span>          <span class="c1"># node for 10</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">right</span> <span class="o">=</span> <span class="n">lst</span><span class="o">.</span><span class="n">node_at</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>            <span class="c1"># node for 30</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="o">.</span><span class="n">sublist</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">))</span>   <span class="c1"># [10, 20, 30]</span>
</code></pre></div>
<h3 id="iteration_1">Iteration<a class="headerlink" href="#iteration_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>