
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for tree algorithms and data structures">
      
      
      
        <link rel="canonical" href="https://david-schaller.github.io/tralda/dev/guide/cograph/">
      
      
        <link rel="prev" href="../supertrees/">
      
      
        <link rel="next" href="../dynamic_connectivity/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cographs - tralda</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cographs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="tralda" class="md-header__button md-logo" aria-label="tralda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tralda
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cographs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/david-schaller/tralda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    david-schaller/tralda
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/trees/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="tralda" class="md-nav__button md-logo" aria-label="tralda" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    tralda
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/david-schaller/tralda" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    david-schaller/tralda
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last Common Ancestors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supertrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supertrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cographs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cographs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cotree-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cotree representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-and-cotree-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection and cotree construction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cotree-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cotree manipulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cotree manipulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimisation-on-cographs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimisation on cographs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimisation on cographs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster deletion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-multipartite-graph-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete multipartite graph completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cograph-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cograph editing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Graph Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary Search Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked_lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linked Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Partition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Structures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Structures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/binary_search_trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary Search Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/additional_datastructures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional Data Structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/supertrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supertrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cographs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cographs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cotree-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cotree representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-and-cotree-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection and cotree construction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cotree-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cotree manipulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cotree manipulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimisation-on-cographs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimisation on cographs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimisation on cographs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-deletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster deletion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-multipartite-graph-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete multipartite graph completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cograph-editing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cograph editing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cographs">Cographs<a class="headerlink" href="#cographs" title="Permanent link">&para;</a></h1>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p><strong>Cographs</strong> (short for <em>complement-reducible graphs</em>) are a well-studied class of undirected
graphs built from single-vertex graphs by recursive application of two operations:</p>
<ul>
<li>the <strong>disjoint union</strong> <span class="arithmatex">\(G = H \mathbin{\dot\cup} H'\)</span>, and</li>
<li>the <strong>join</strong> <span class="arithmatex">\(G = H \Join H'\)</span>, which is the disjoint union plus all edges between <span class="arithmatex">\(H\)</span> and <span class="arithmatex">\(H'\)</span>.</li>
</ul>
<p>Formally, a graph <span class="arithmatex">\(G\)</span> is a cograph if</p>
<ol>
<li><span class="arithmatex">\(G\)</span> is a single vertex <span class="arithmatex">\(K_1\)</span>,</li>
<li><span class="arithmatex">\(G = H \mathbin{\dot\cup} H'\)</span> is the disjoint union of two cographs <span class="arithmatex">\(H\)</span> and <span class="arithmatex">\(H'\)</span>, or</li>
<li><span class="arithmatex">\(G = H \Join H'\)</span> is the join of two cographs <span class="arithmatex">\(H\)</span> and <span class="arithmatex">\(H'\)</span>.</li>
</ol>
<p>An equivalent, and often more useful, characterisation is that cographs are exactly the
<strong><span class="arithmatex">\(P_4\)</span>-free</strong> graphs, i.e., graphs that contain no induced path on four vertices.  Further
equivalent conditions include: every connected induced subgraph has diameter at most 2, and every
induced subgraph is itself a cograph (the class is hereditary).</p>
<h3 id="cotree-representation">Cotree representation<a class="headerlink" href="#cotree-representation" title="Permanent link">&para;</a></h3>
<p>The recursive construction uniquely defines a rooted tree <span class="arithmatex">\((T, t)\)</span> called the <strong>cotree</strong>, where</p>
<ul>
<li>the <strong>leaves</strong> of <span class="arithmatex">\(T\)</span> are the vertices of the cograph <span class="arithmatex">\(G\)</span>, and</li>
<li>each <strong>inner vertex</strong> <span class="arithmatex">\(u\)</span> carries a label <span class="arithmatex">\(t(u) \in \{\texttt{parallel},\texttt{series}\}\)</span>
  indicating whether the children of <span class="arithmatex">\(u\)</span> are combined by disjoint union (<span class="arithmatex">\(\texttt{parallel}\)</span>) or by
  join (<span class="arithmatex">\(\texttt{series}\)</span>).</li>
</ul>
<p>The edge set of <span class="arithmatex">\(G\)</span> is completely determined by the cotree <span class="arithmatex">\((T, t)\)</span>: two vertices <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(y\)</span> are
adjacent if and only if</p>
<div class="arithmatex">\[
t\!\left(\operatorname{lca}_T(x, y)\right) = \texttt{series}.
\]</div>
<p>The cograph <span class="arithmatex">\(G[u]\)</span> represented by the subtree rooted at <span class="arithmatex">\(u\)</span> is given recursively by</p>
<div class="arithmatex">\[
G[u] = \begin{cases}
  \displaystyle\mathop{\dot\bigcup}_{v \in \operatorname{child}(u)} G[v] &amp; \text{if } t(u) = \texttt{parallel}, \\[6pt]
  \displaystyle\bigvee_{v \in \operatorname{child}(u)} G[v]               &amp; \text{if } t(u) = \texttt{series}, \\[6pt]
  (\{u\}, \emptyset)                                                       &amp; \text{if } u \text{ is a leaf.}
\end{cases}
\]</div>
<p>Because both operations are associative, the cotree is not necessarily binary.  Contracting all
inner edges <span class="arithmatex">\(uv\)</span> with <span class="arithmatex">\(t(u) = t(v)\)</span> yields the <strong>discriminating cotree</strong> <span class="arithmatex">\((T_G, \hat{t})\)</span>, which
is uniquely determined by <span class="arithmatex">\(G\)</span>.</p>
<p><img alt="cograph-example" src="../images/cograph-example.png" /></p>
<p><em>Top row: Example for a cograph <span class="arithmatex">\(G\)</span> and a corresponding cotree <span class="arithmatex">\((T,t)\)</span>, where <span class="arithmatex">\(\texttt{parallel}=0\)</span>
and <span class="arithmatex">\(\texttt{series}=1\)</span>. The unique discriminating cotree <span class="arithmatex">\((T_G,\hat{t})\)</span> is obtained from <span class="arithmatex">\((T,t)\)</span>
by contraction of the edge that is highlighted in red. 
Bottom row: The <span class="arithmatex">\(P_4\)</span> is the characteristic forbidden induced subgraph of cographs. Its complement
(drawn on the r.h.s.) is again a <span class="arithmatex">\(P_4\)</span>.</em></p>
<p>In <code>tralda</code>, inner vertices of a cotree are labeled with the strings <code>"series"</code> and <code>"parallel"</code>;
leaf labels hold the corresponding vertex identifiers of the cograph.</p>
<h2 id="module-overview">Module overview<a class="headerlink" href="#module-overview" title="Permanent link">&para;</a></h2>
<p>All cograph functionality is provided by <code>tralda.cograph</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="c1"># cotree ↔ graph conversion</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">to_cograph</span><span class="p">,</span> <span class="n">to_cotree</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="c1"># cotree manipulation</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">complement_cograph</span><span class="p">,</span> <span class="n">random_cotree</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="c1"># optimisation on cographs</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">cluster_deletion</span><span class="p">,</span> <span class="n">complete_multipartite_completion</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="c1"># editing</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">edit_to_cograph</span><span class="p">,</span> <span class="n">CographEditor</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Function / class</th>
<th>Input</th>
<th>Complexity</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>to_cotree</code></td>
<td>graph</td>
<td><span class="arithmatex">\(O(\lvert V\rvert + \lvert E\rvert)\)</span></td>
<td>returns <code>None</code> if not a cograph</td>
</tr>
<tr>
<td><code>to_cograph</code></td>
<td>cotree</td>
<td><span class="arithmatex">\(O(\lvert V\rvert^2)\)</span> in the worst case</td>
<td>reconstructs the graph</td>
</tr>
<tr>
<td><code>complement_cograph</code></td>
<td>cotree</td>
<td><span class="arithmatex">\(O(\lvert V\rvert)\)</span></td>
<td>swaps <code>"series"</code> / <code>"parallel"</code> labels</td>
</tr>
<tr>
<td><code>random_cotree</code></td>
<td><span class="arithmatex">\(n\)</span></td>
<td><span class="arithmatex">\(O(n)\)</span></td>
<td>generates a uniformly random cotree</td>
</tr>
<tr>
<td><code>cluster_deletion</code></td>
<td>cograph or cotree</td>
<td><span class="arithmatex">\(O(\lvert V\rvert + \lvert E\rvert)\)</span></td>
<td>optimal partition into cliques</td>
</tr>
<tr>
<td><code>complete_multipartite_completion</code></td>
<td>cograph or cotree</td>
<td><span class="arithmatex">\(O(\lvert V\rvert + \lvert E\rvert)\)</span></td>
<td>optimal completion to a complete multipartite graph</td>
</tr>
<tr>
<td><code>edit_to_cograph</code></td>
<td>graph</td>
<td><span class="arithmatex">\(O(\lvert V\rvert^2)\)</span></td>
<td>heuristic; runs <code>CographEditor</code></td>
</tr>
<tr>
<td><code>CographEditor</code></td>
<td>graph</td>
<td><span class="arithmatex">\(O(\lvert V\rvert^2)\)</span> per run</td>
<td>class-based interface for editing</td>
</tr>
</tbody>
</table>
<h2 id="detection-and-cotree-construction">Detection and cotree construction<a class="headerlink" href="#detection-and-cotree-construction" title="Permanent link">&para;</a></h2>
<p><code>to_cotree()</code> checks whether a graph is a cograph and, if so, returns its cotree.  The algorithm
is the linear-time recognition procedure of Corneil, Perl &amp; Stewart (1985).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_cotree</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># a cograph: complete bipartite graph K_{2,3}</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_bipartite_graph</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">cotree</span> <span class="o">=</span> <span class="n">to_cotree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">if</span> <span class="n">cotree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">cotree</span><span class="o">.</span><span class="n">print_tree</span><span class="p">()</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;G is not a cograph&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The inverse direction reconstructs the cograph from a cotree:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_cograph</span><span class="p">,</span> <span class="n">random_cotree</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">cotree</span> <span class="o">=</span> <span class="n">random_cotree</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">force_series_root</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># connected cograph on 8 vertices</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">G</span> <span class="o">=</span> <span class="n">to_cograph</span><span class="p">(</span><span class="n">cotree</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">References</p>
<p>D. G. Corneil, Y. Perl, and L. K. Stewart. A Linear Recognition Algorithm for Cographs.
In: <em>SIAM J. Comput.</em>, 14(4), 926–934 (1985).
<a href="https://doi.org/10.1137/0214065">DOI: 10.1137/0214065</a></p>
</div>
<h2 id="cotree-manipulation">Cotree manipulation<a class="headerlink" href="#cotree-manipulation" title="Permanent link">&para;</a></h2>
<h3 id="complement">Complement<a class="headerlink" href="#complement" title="Permanent link">&para;</a></h3>
<p>The complement <span class="arithmatex">\(\overline{G}\)</span> of a cograph is again a cograph.  Its cotree is obtained by
swapping all <code>"series"</code> and <code>"parallel"</code> labels:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_cotree</span><span class="p">,</span> <span class="n">complement_cograph</span><span class="p">,</span> <span class="n">to_cograph</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">cotree</span> <span class="o">=</span> <span class="n">to_cotree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">compl_cotree</span> <span class="o">=</span> <span class="n">complement_cograph</span><span class="p">(</span><span class="n">cotree</span><span class="p">)</span>            <span class="c1"># returns a new cotree</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">complement_cograph</span><span class="p">(</span><span class="n">cotree</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>             <span class="c1"># modifies cotree in-place</span>
</code></pre></div>
<h2 id="optimisation-on-cographs">Optimisation on cographs<a class="headerlink" href="#optimisation-on-cographs" title="Permanent link">&para;</a></h2>
<p>Both optimisation problems below run in linear time given either the graph or its cotree as input.
If the graph is supplied, <code>to_cotree()</code> is called internally.</p>
<h3 id="cluster-deletion">Cluster deletion<a class="headerlink" href="#cluster-deletion" title="Permanent link">&para;</a></h3>
<p>The <strong>cluster deletion</strong> problem asks for a minimum-weight set of edges whose removal turns the
graph into a cluster graph (a disjoint union of cliques).  For cographs this can be solved exactly
in linear time (Gao, Hare &amp; Nastos 2013).</p>
<p><code>cluster_deletion()</code> returns a partition of the vertex set into sublists, where each sublist
corresponds to a clique in the optimal solution:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">cluster_deletion</span><span class="p">,</span> <span class="n">random_cotree</span><span class="p">,</span> <span class="n">to_cograph</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">cotree</span> <span class="o">=</span> <span class="n">random_cotree</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">force_series_root</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">G</span> <span class="o">=</span> <span class="n">to_cograph</span><span class="p">(</span><span class="n">cotree</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">partition</span> <span class="o">=</span> <span class="n">cluster_deletion</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>       <span class="c1"># accepts a graph …</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">partition</span> <span class="o">=</span> <span class="n">cluster_deletion</span><span class="p">(</span><span class="n">cotree</span><span class="p">)</span>  <span class="c1"># … or a cotree directly</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>  <span class="c1"># e.g. [[0, 3, 7], [1, 5], [2, 4, 6, 8, 9, 10, 11]]</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">References</p>
<p>Yong Gao, Donovan R. Hare, James Nastos (2013) The cluster deletion problem for cographs.
<em>Discrete Math</em> 313(23):2763–2771.
<a href="https://doi.org/10.1016/j.disc.2013.08.017">DOI: 10.1016/j.disc.2013.08.017</a></p>
</div>
<h3 id="complete-multipartite-graph-completion">Complete multipartite graph completion<a class="headerlink" href="#complete-multipartite-graph-completion" title="Permanent link">&para;</a></h3>
<p>The <strong>complete multipartite completion</strong> problem asks for a minimum-weight set of edges whose
addition turns the graph into a complete multipartite graph.  For cographs this is also solvable
in linear time (it is equivalent to cluster deletion on the complement).</p>
<p><code>complete_multipartite_completion()</code> returns a partition of the vertex set into sublists
corresponding to the independent sets of the optimal solution.  Passing <code>supply_graph=True</code>
additionally returns the completed graph as a <code>networkx.Graph</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">complete_multipartite_completion</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">partition</span> <span class="o">=</span> <span class="n">complete_multipartite_completion</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">partition</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="n">complete_multipartite_completion</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">supply_graph</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span>  <span class="c1"># independent sets of the complete multipartite graph</span>
</code></pre></div>
<h2 id="cograph-editing">Cograph editing<a class="headerlink" href="#cograph-editing" title="Permanent link">&para;</a></h2>
<p><strong>Cograph editing</strong> asks for a minimum-cardinality symmetric edge difference that turns an
arbitrary graph into a cograph.  The problem is NP-hard in general; <code>tralda</code> provides the
heuristic of Crespelle (2021), which runs in <span class="arithmatex">\(O(\lvert V\rvert^2)\)</span>.</p>
<p><code>edit_to_cograph()</code> runs the heuristic for a configurable number of independent trials (each
starting from a random vertex permutation) and returns the cograph with the smallest edit
distance found:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">edit_to_cograph</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">petersen_graph</span><span class="p">()</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">H</span> <span class="o">=</span> <span class="n">edit_to_cograph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">run_number</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># best result over 20 independent runs</span>
</code></pre></div>
<p>For direct access to intermediate results — including the edited cotrees and per-run costs — use
<code>CographEditor</code> directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tralda.cograph</span><span class="w"> </span><span class="kn">import</span> <span class="n">CographEditor</span><span class="p">,</span> <span class="n">to_cograph</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">editor</span> <span class="o">=</span> <span class="n">CographEditor</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">best_cotree</span> <span class="o">=</span> <span class="n">editor</span><span class="o">.</span><span class="n">cograph_edit</span><span class="p">(</span><span class="n">run_number</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;best edit cost:&quot;</span><span class="p">,</span> <span class="n">editor</span><span class="o">.</span><span class="n">best_cost</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;all run costs:&quot;</span><span class="p">,</span> <span class="n">editor</span><span class="o">.</span><span class="n">costs</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">H</span> <span class="o">=</span> <span class="n">to_cograph</span><span class="p">(</span><span class="n">best_cotree</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each call to <code>cograph_edit()</code> appends results to <code>editor.cotrees</code> and <code>editor.costs</code>.
Construct a fresh <code>CographEditor</code> instance to start a clean run.</p>
</div>
<div class="admonition note">
<p class="admonition-title">References</p>
<p>Christophe Crespelle (2021). Linear-Time Minimal Cograph Editing.
In: Bampis E., Pagourtzis A. (eds) <em>Fundamentals of Computation Theory</em>. FCT 2021.
Lecture Notes in Computer Science, vol 12867. Springer, Cham.
<a href="https://doi.org/10.1007/978-3-030-86593-1_12">DOI: 10.1007/978-3-030-86593-1_12</a></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>